# rx-android-twitter-suggestions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrogirardi/rxjavatutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogirardi/rxjavatutorial/: GithubUser.java  MainActivity.java
app/src/main/kotlin/rx/: App.kt  GitHubUser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
